/*
2025.12.30
{
  "year": 2026,
  "motto": "跑步进马年，元旦迎新年。",
  "backgroundImage": "https://img-api.moeblock.com/api.php",
  "programs": [
    {
      "title": "唱歌《你》",
      "description": "表演者：肖奥辉",
      "time": "",
      "image": "https://picsum.photos/600/400?random=1"
    },
    {
      "title": "唱歌《晚安》",
      "description": "表演者：何家琦，高文杰",
      "time": "",
      "image": "https://picsum.photos/600/400?random=2"
    },
    {
      "title": "唱歌《天天》",
      "description": "表演者：付泽菌",
      "time": "",
      "image": "https://picsum.photos/600/400?random=3"
    },
    {
      "title": "唱歌《于是》",
      "description": "表演者：肖奥辉",
      "time": "",
      "image": "https://picsum.photos/600/400?random=4"
    },
    {
      "title": "小游戏：抢板凳",
      "description": "",
      "time": "",
      "image": "https://picsum.photos/600/400?random=5"
    },
    {
      "title": "唱歌《坏女孩》",
      "description": "表演者：王佳浩",
      "time": "",
      "image": "https://picsum.photos/600/400?random=6"
    },
    {
      "title": "唱歌《如果呢》",
      "description": "表演者：肖奥辉",
      "time": "",
      "image": "https://picsum.photos/600/400?random=7"
    },
    {
      "title": "唱歌《喜欢你》",
      "description": "表演者：王佳浩",
      "time": "",
      "image": "https://picsum.photos/600/400?random=8"
    },
    {
      "title": "舞蹈《库里》",
      "description": "表演者：万佳琪",
      "time": "",
      "image": "https://picsum.photos/600/400?random=9"
    },
    {
      "title": "小游戏：真心话大冒险",
      "description": "",
      "time": "",
      "image": "https://picsum.photos/600/400?random=10"
    },
    {
      "title": "唱歌《小胡同》",
      "description": "表演者：何家琦，肖奥辉",
      "time": "",
      "image": "https://picsum.photos/600/400?random=11"
    },
    {
      "title": "唱歌《嗜好》",
      "description": "表演者：何家琦，吴鑫豪",
      "time": "",
      "image": "https://picsum.photos/600/400?random=12"
    },
    {
      "title": "小游戏：你画我猜",
      "description": "",
      "time": "",
      "image": "https://picsum.photos/600/400?random=13"
    },
    {
      "title": "唱歌《借口》",
      "description": "表演者：孙瑞",
      "time": "",
      "image": "https://picsum.photos/600/400?random=14"
    }
  ]
}
*/