//2.0.0
<div class="sponsor-section">
<iframe id="dynamicIframe"width="100%"height="128"frameborder="0"scrolling="auto"style="border-radius: 8px;"title="文天玩官方域名友链公示"></iframe></div><script>document.getElementById('dynamicIframe').src = "https://link.wentianplays.com/" + new Date().getTime();</script>


//1.0.0
<div class="wentianplay">
 <iframe src="https://link.wentianplays.com/?t=<%= new Date().getTime() %>" 
  width="100%" 
   height="128" 
    frameborder="0" 
    scrolling="auto"
   style="border-radius: 8px;"
  title="文天玩官方域名友链公示">
 </iframe>
</div>