//不可以自动更新
    <div class="sponsor-section">
<iframe src="https://link.wentianplays.com/?t=<%= new Date().getTime() %>" 
  width="100%" 
   height="128" 
    frameborder="0" 
    scrolling="auto"
   style="border-radius: 8px;"
  title="文天玩官方域名友链公示">
 </iframe>
</div>

//可以自动更新，每13秒
<script>setInterval(function(){document.querySelector('iframe').src="https://link.wentianplays.com/?t="+Date.now();},13000);</script><div class="sponsor-section"><iframe src="https://link.wentianplays.com/?t=<%= new Date().getTime() %>" width="100%" height="128" frameborder="0" scrolling="auto" style="border-radius:8px;" title="文天玩官方域名友链公示"></iframe></div>