//4.0.0
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">


<iframe src="https://link.wentianplays.com?nocache=1" width="100%" height="128" frameborder="0" scrolling="auto" style="border-radius: 8px;" title="文天玩官方域名友链公示" onload="const iframe=this;const baseUrl=iframe.src.split('?')[0];iframe.src=baseUrl+'?t='+Date.now();setInterval(()=>{iframe.src=baseUrl+'?t='+Date.now();},13000);"></iframe>

//3.0.0
<iframe src="https://link.wentianplays.com" width="100%" height="128" frameborder="0" scrolling="auto" style="border-radius: 8px;" title="文天玩官方域名友链公示" onload="this.src=this.src.split('?')[0]+'?init='+Date.now(); setInterval(()=>this.src=this.src.split('?')[0]+'?ts='+Date.now(),13000)"></iframe>

//2.0.0
<div class="sponsor-section">
<iframe src="https://link.wentianplays.com" width="100%" height="128" frameborder="0" scrolling="auto" style="border-radius: 8px;" title="文天玩官方域名友链公示" onload="setInterval(()=>this.src=this.src.split('?')[0]+'?ts='+Date.now(),13000)"></iframe>
</div>


//1.0.0
<div class="wentianplay">
 <iframe src="https://link.wentianplays.com/?t=<%= new Date().getTime() %>" 
  width="100%" 
   height="128" 
    frameborder="0" 
    scrolling="auto"
   style="border-radius: 8px;"
  title="文天玩官方域名友链公示">
 </iframe>
</div>