//可以自动更新，每13秒，可以更新了
<div class="sponsor-section">
<script>document.addEventListener('DOMContentLoaded',function(){const e=[{httpEquiv:'Cache-Control',content:'no-cache, no-store, must-revalidate'},{httpEquiv:'Pragma',content:'no-cache'},{httpEquiv:'Expires',content:'0'}];e.forEach(e=>{const n=document.createElement('meta');n.httpEquiv=e.httpEquiv,n.content=e.content,document.head.appendChild(n)}),setInterval(function(){const e=document.querySelector('iframe');e&&(e.src="http://link.wentianplays.com/"+Date.now())},13000);const n=document.querySelector('iframe');n&&n.contentWindow.location.replace(n.src)});</script><iframe src="http://link.wentianplays.com/<%= new Date().getTime() %>" width="100%" height="128" frameborder="0" scrolling="auto" style="border-radius:8px;" title="文天玩官方域名友链公示" onload="this.contentWindow.location.reload(true)"></iframe></div>

//可以自动更新，每13秒，但无法更新
<script>setInterval(function(){document.querySelector('iframe').src="https://link.wentianplays.com/?t="+Date.now();},13000);</script><div class="sponsor-section"><iframe src="https://link.wentianplays.com/?t=<%= new Date().getTime() %>" width="100%" height="128" frameborder="0" scrolling="auto" style="border-radius:8px;" title="文天玩官方域名友链公示"></iframe></div>

//不可以自动更新
    <div class="sponsor-section">
<iframe src="https://link.wentianplays.com/?t=<%= new Date().getTime() %>" 
  width="100%" 
   height="128" 
    frameborder="0" 
    scrolling="auto"
   style="border-radius: 8px;"
  title="文天玩官方域名友链公示">
 </iframe>
</div>